 server {
    listen 80 default_server;
    server_name _;
    location / {
        alias /app/ariang/;
        index index.html;
    }
    location /ui/ {
        alias /app/ariang/;
        index index.html;
    }
    location /files/ {
        proxy_pass http://127.0.0.1:8080/files/;
        index index.html;
    }
}