 server {
    listen 8680 default_server;
    server_name _;

    server_name_in_redirect off;

    index index.html;

    location / {
        alias /app/ariang/;
    }
    location /ui/ {
        alias /app/ariang/;
    }
    location /files/ {
        proxy_pass http://127.0.0.1:8080/files/;
    }
}