##### RPC Options ##### 
# 开启JSON-RPC/XML-RPC服务，从而能够通过其接口控制aria2，默认为true 
enable-rpc=true 
# 指定访问端口号，默认6800 
rpc-listen-port=6800 
# 允许所有访问来源，web控制界面跨域需要，默认false 
rpc-allow-origin-all=true 
# 允许除local loopback以外的网卡访问，默认false，远程控制需要 
rpc-listen-all=true 
# 外部访问安全令牌，强烈建议设置token并记住 (修改成自己的安全令牌)
# rpc-secret=G9hj8u 
# 若不设置token，也可通过用户名密码访问，现版本不建议使用 
# rpc-user=<username> 
# rpc-passwd=<passwd> 
##### Advance Options ##### 
#以守护进程方式后台运行，默认为false，也可在启动aria2c时加上-D选项达到相同效果 
daemon=true
# 磁盘缓存，可设为0禁用，默认16M。 
disk-cache=16M 
#enable-mmap=true
# 磁盘空间分配模式，可选none，prealloc，trunc，falloc，默认prealloc 
# 若完整分配，官方建议ext4、NTFS使用falloc快速分配，可以瞬间完成分配 
#FAT32、ext3建议使用prealloc，如果此时使用falloc分配时间和prealloc相当，分配时会造成aria2卡顿 
file-allocation=prealloc
#使用会话文件保存信息，并能够从意外错误（断电等）错误中恢复(上一步骤创建的Session文件) 
save-session=/appdata/aria2.session 
# 指定开启时读取会话文件的位置 (上一步骤创建的Session文件)
input-file=/appdata/aria2.session
# 定期保存会话，默认0为只在退出时保存 
save-session-interval=10
##### Basic Options ##### 
# 下载路径 (注意：此目录不存在需要自行去创建)
dir=/data
# 最大同时下载任务数量，默认为5 
max-concurrent-downloads=20
#若下载速度低于此值（Byte/s），会被自动暂停，速度可以有K或M等后缀，对BT下载无效 #lowest-speed-limit=0 
# 每个下载任务对单个服务器最大的链接数量，默认为1 
max-connection-per-server=10
# 任务分块大小，当下载文件大小大于两倍于此设置时，会被分块下载，默认20M 
min-split-size=20M 
# 任务分块数量，默认为5 
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#断点续传
continue=true
# General Options
log=/var/log/aria2.log
#You can set either debug, info, notice, warn or error.
log-level=notice
# disable IPV6 by default
disable-ipv6=true
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=false
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# DHT网络监听端口, 默认:6881-6999
dht-listen-port=6881-6999
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=6881-6999
# 客户端伪装, PT需要
# peer-id-prefix=-TR2940-
# user-agent=Transmission/2.94
# peer-agent=Transmission/2.94
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true

# BT trackers from https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
bt-tracker=udp://62.138.0.158:6969/announce,udp://185.225.17.100:1337/announce,udp://93.158.213.92:1337/announce,udp://151.80.120.112:2710/announce,udp://151.80.120.114:2710/announce,http://176.113.71.19:6961/announce,udp://185.19.107.254:80/announce,udp://208.83.20.20:6969/announce,udp://5.206.19.247:6969/announce,udp://37.235.174.46:2710/announce,udp://142.44.243.4:1337/announce,udp://176.113.68.66:6961/announce,udp://89.234.156.205:451/announce,udp://195.154.52.99:80/announce,udp://184.105.151.164:6969/announce,udp://54.37.235.149:6969/announce,udp://95.211.168.204:2710/announce,udp://159.100.245.181:6969/announce,http://51.68.122.172:80/announce
